{
    "name": "flexshopper/magento2",
    "description": "Integration with FlexShopper payment solutions",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "FlexShopper",
            "email": "development@flexshopper.com"
        },
        {
            "name": "Trellis",
            "email": "contact@trellis.co"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "magento/framework": "^101.0.*|^102.0.*"
    },
    "autoload": {
        "psr-4": {
            "FlexShopper\\Payments\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
